The application demonstraits the results of working with a file as an array of characters.
The first output string is the content of the file after the string is written.
The second output string is the content of the file after changing the original string.